 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2012, 2000, 2000,
 start_month                         = 06,   01,   01,
 start_day                           = 29,   24,   24,
 start_hour                          = 12,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2012, 2000, 2000,
 end_month                           = 06,   01,   01,
 end_day                             = 30,   25,   25,
 end_hour                            = 12,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 30,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 6000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 12,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 750,    112,   94,
 e_sn                                = 550,    97,    91,
 e_vert                              = 38,    28,    28,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000, 10000,  3333.33,
 dy                                  = 3000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 0,     31,    30,
 j_parent_start                      = 0,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 sfcp_to_sfcp                        = .true.,
 force_sfc_in_vinterp                = 0,
 feedback                            = 0,
 smooth_option                       = 1, 
 eta_levels                          = 1.000, 0.995, 0.990, 0.985, 0.980, 0.970, 0.960, 0.950, 0.940, 0.930, 0.920, 0.910, 0.900, 0.880, 0.860, 0.830, 0.800, 0.770, 0.740, 0.710, 0.680, 0.640, 0.600, 0.560, 0.520, 0.480, 0.440, 0.400, 0.360, 0.320, 0.280, 0.240, 0.200, 0.160, 0.120, 0.080, 0.040, 0.000,
 /

 &physics
 mp_physics                          = 8,     3,     3,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 0.00000001,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     1,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 /

 &fdda
 obs_nudge_opt                       = 1,0,0,
 max_obs                             = 150000,
 fdda_start                          = 0.,  0.,  0.,
 fdda_end                            = 180.,720.,720.,
 obs_nudge_wind                      = 0,1,1,
 obs_coef_wind                       = 6.E-4,6.E-4,6.E-4,
 obs_nudge_temp                      = 0,1,1,
 obs_coef_temp                       = 6.E-4,6.E-4,6.E-4,
 obs_nudge_mois                      = 1,1,1,
 obs_coef_mois                       = 3.33E-3,6.E-4,6.E-4,
 obs_rinxy                           = 10.,240.,180.,
 obs_rinsig                          = 0.005,
 obs_twindo                          = 0.04166667,0.6666667,0.6666667,
 obs_npfi                            = 10,
 obs_ionf                            = 1, 2, 2,
 obs_idynin                          = 0,
 obs_dtramp                          = 40.,
 obs_prt_freq                        = 10, 10, 10,
 obs_prt_max                         = 10
 obs_ipf_errob                       = .true.
 obs_ipf_nudob                       = .true.
 obs_ipf_in4dob                      = .true
 obs_no_pbl_nudge_uv                 = 0
 obs_no_pbl_nudge_t                  = 0
 obs_no_pbl_nudge_q                  = 0
 obs_sfc_scheme_horiz                = 0
 obs_sfc_scheme_vert                 = 0
 obs_max_sndng_gap                   = 20
 obs_nudgezfullr1_uv                 = 50
 obs_nudgezrampr1_uv                 = 50
 obs_nudgezfullr2_uv                 = 50
 obs_nudgezrampr2_uv                 = 50
 obs_nudgezfullr4_uv                 = -5000
 obs_nudgezrampr4_uv                 = 50  
 obs_nudgezfullr1_t                  = 50 
 obs_nudgezrampr1_t                  = 50
 obs_nudgezfullr2_t                  = 50
 obs_nudgezrampr2_t                  = 50
 obs_nudgezfullr4_t                  = -5000
 obs_nudgezrampr4_t                  = 50  
 obs_nudgezfullr1_q                  = 50 
 obs_nudgezrampr1_q                  = 50
 obs_nudgezfullr2_q                  = 50
 obs_nudgezrampr2_q                  = 50
 obs_nudgezfullr4_q                  = -5000
 obs_nudgezrampr4_q                  = 50
 obs_nudgezfullmin                   = 50
 obs_nudgezrampmin                   = 50
 obs_nudgezmax                       = 3000
 obs_sfcfact                         = 1.0
 obs_sfcfacr                         = 1.0
 obs_dpsmx                           = 7.5
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 300.
 damp_opt                            = 3,
 zdamp                               = 7000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 use_baseparam_fr_nml                = .t.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 time_step_sound                     = 4, 4,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
